# TradiesOnclick

./: db_toc.sql
app/app/: build.gradle
app/app/src/androidTest/java/com/example/tradiesonclick/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/tradiesonclick/: Book.java  BookingPage.java  CategoryDomain.java  (+31 more)
app/app/src/main/res/anim/: bot_anim.xml
app/app/src/main/res/drawable/: backgroundeditview.xml  baseline_circle_notifications_24.xml  baseline_copyright_24.xml  baseline_date_range_24.xml  baseline_details_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_location_on_24.xml  baseline_msg.xml  baseline_notifications_24.xml  baseline_smartphone_24.xml  sharp_home_repair_service_24.xml  spinneroutline.xml  spinnerouttwo.xml  star_color.xml
app/app/src/main/res/layout/: activepage.xml  activity_book.xml  activity_booking_page.xml  activity_bottom_navigation.xml  activity_complaint.xml  activity_connect.xml  activity_edit_profile.xml  activity_feedback.xml  activity_home_cust.xml  activity_home_tm.xml  activity_login.xml  activity_main.xml  activity_my_bookings.xml  activity_my_prof_cust.xml  activity_my_prof_tm.xml  activity_notifications.xml  activity_payment.xml  activity_rating_page.xml  activity_reg_type.xml  activity_registration.xml  activity_registration_cust.xml  activity_registration_tm.xml  activity_search_for_tradesmen.xml  activity_splash_screen.xml  activity_splash_screen_t.xml  activity_sub_splash.xml  fragment_active.xml  fragment_history.xml  fragment_rejected.xml  historypage.xml  notification_design.xml  rejectedpage.xml  reviews_by_customer.xml  spinner_dropdown_item.xml  tradie_view.xml  viewpager_item.xml
app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
