<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingPage">
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="417dp"
        android:layout_height="89dp"
        android:layout_marginBottom="613dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="TradiesOnClick"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Rate The Work"
        android:textColor="#100F0F"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="Tell others what you think"
        android:textColor="#8790FE"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.17000002" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"

        android:layout_height="51dp"
        android:layout_marginBottom="578dp"
        android:numStars="5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="351dp"
        android:layout_height="273dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:fadingEdgeLength="10dp"
        android:layoutMode="clipBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.26">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Title"
            android:layout_width="320dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:hint="  Your Name "
            android:textColor="#050505" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="324dp"
            android:layout_height="211dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:hint="  Write a review"
                android:textColor="#171616" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/review_button"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="88dp"
        android:gravity="center"
        android:text="Submit"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>