<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubSplash"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="416dp"
        android:layout_height="397dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="230dp"
            android:layout_height="183dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            app:srcCompat="@drawable/l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TradiesOnClick"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="134sp">

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="318dp"
        android:layout_height="68dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="193dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonForRegister"
        android:layout_width="315dp"
        android:layout_height="64dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="101dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>




