<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textColor="#151515"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="125dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-40dp"
                android:text="Service Type"
                android:textColor="#121212" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-15dp"
                android:text="Requested On:"
                android:textColor="#0C0C0C" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Requested For:"
                android:textColor="#0C0C0C" />

            <ImageView
                android:id="@+id/imageView8n2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-6dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/baseline_smartphone_24" />

            <Button
                android:id="@+id/button8"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-20dp"
                android:text="Pay  Advance" />

            <TextView
                android:id="@+id/textView40n2"
                android:layout_width="167dp"
                android:layout_height="46dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="-40dp"
                android:text="+91 7777777777"
                android:textColor="#090909" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="285dp"
                android:layout_marginTop="-120dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Accepted"
                android:textColor="#F9A825"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>