<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="388dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="38dp"
                android:layout_height="42dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/l" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="88dp"
                android:layout_height="20dp"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/t" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginTop="-85dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Bookng Accepted"
                    android:textColor="#6750A3" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-110dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Your Booking is  accepted by the tradie.
                    Pay the advance and confirm the booking now."
                    android:textColor="#C4000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="10dp"
                    android:text="Date of notification"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>